[Start Condition]
Test Type = "Consolidation (Stepped Loading)/Swelling"
Data 1 = "0.000000"
Data 2 = "400.000000"
Data 3 = "0"
Data 4 = "5.000000"

[Log Condition]
Test Type = "Consolidation (Stepped Loading)/Swelling"
Data 1 = "0"
Data 2 = "5.000000"
Data 3 = "00:00:05,00:00:10,00:00:15,00:00:30,00:01:00,00:02:00,00:04:00,00:08:00,00:15:00,00:30:00,01:00:00,03:00:00,06:00:00,12:00:00,24:00:00\0D\0A"
Data 4 = ""

[Stop Condition]
Test Type = "Consolidation (Stepped Loading)/Swelling"
Data 1 = "0"
Data 2 = "0.005000"
Data 3 = "900.000000"
Data 4 = "0.000000"
Data 5 = "0.000000"
Data 6 = ""
Data 7 = ""