[Start Condition]
Test Type = "Consolidation (Stepped Loading)/Swelling/UCT"
Radio Button = ""
Radio 1 = ""
Radio 2 = ""

[Log Condition]
Test Type = "Consolidation (Stepped Loading)/Swelling/UCT"
Radio Button = "2"
Radio 1 = "0"
Radio 2 = "00:00:05,00:00:10,00:00:15\0D\0A"
Radio 3 = "0.08,0.15,0.23,0.30,0.38,0.76,1.14,1.52,1.90,2.28,2.66,3.04,3.42,3.80,4.18,4.56,4.94,5.32,5.70,6.08,6.46,6.84,7.22,7.6,8.36,\0D\0A"

[Stop Condition]
Test Type = "Consolidation (Stepped Loading)/Swelling/UCT"
Radio Button = ""
Radio 1 = ""
Radio 2 = ""
Return to home = ""